# shade

./: .gitignore  README.md  build.gradle  build.gradle.kts  plan.txt  settings.gradle
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/justmachinery/shade/: Client.kt  ClientConstants.kt  ClientContext.kt  Components.kt  Context.kt  EqLambda.kt  Errors.kt  Framework.kt  Root.kt  Routing.kt  State.kt  Utility.kt
src/main/kotlin/net/justmachinery/shade/component/: AdvancedComponent.kt  Bind.kt  CallbackWrappingComponent.kt  ComponentInternal.kt  Components.kt  EventHandlers.kt  FunctionComponent.kt  Props.kt
src/main/kotlin/net/justmachinery/shade/components/: BoundCheckbox.kt  BoundInput.kt  ComponentHelpers.kt  Select.kt
src/main/kotlin/net/justmachinery/shade/render/: ComponentAdd.kt  Html.kt  Render.kt  RenderTree.kt
src/main/kotlin/net/justmachinery/shade/routing/: AnnotationQueryParams.kt  AnnotationRouting.kt  AnnotationRoutingProcessor.kt  Paths.kt  Routing.kt  RoutingSpec.kt
src/main/kotlin/net/justmachinery/shade/routing/annotation/: AnnotationQueryParams.kt  AnnotationRouting.kt  RouteBuilding.kt
src/main/kotlin/net/justmachinery/shade/routing/annotation/processor/: AnnotationRouting.kt  AnnotationRoutingEmitter.kt  AnnotationRoutingProcessor.kt
src/main/kotlin/net/justmachinery/shade/routing/base/: ComponentRouting.kt  Paths.kt  RoutingBase.kt  RoutingDsl.kt  RoutingGlobal.kt  RoutingStart.kt
src/main/kotlin/net/justmachinery/shade/state/: Atom.kt  ChangeBatch.kt  ObservableValue.kt  ReactiveObserver.kt  RivObservableValue.kt  State.kt
src/main/kotlin/net/justmachinery/shade/utility/: EqLambda.kt  GetSet.kt  ScriptLoading.kt  Utility.kt
src/main/resources/: shade.js  shade.ts  tsconfig.json
src/main/resources/js/: shade-bundle-min.js  shade-bundle.js
src/main/typescript/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  webpack.config.ts
src/main/typescript/src/: applyjs.ts  attributes.ts  bound.ts  constants.ts  directives.ts  errors.ts  eval.ts  events.ts  reconcile.ts  shade.ts  socket.ts  utility.ts
src/test/kotlin/net/justmachinery/shade/: TestServer.kt  TestUtils.kt
src/test/kotlin/net/justmachinery/shade/components/: ApplyJsTest.kt  AttributeSetTest.kt  BasicSubcomponent.kt  BoundInputTest.kt  ComputedState.kt  ConditionalRenderingTest.kt  Counter.kt  ErrorTests.kt  KeyRerenderTest.kt  LoadScript.kt  ReactTest.kt  RootComponent.kt  RoutingTest.kt  SharedStateComponents.kt  TableComponents.kt  TodoList.kt
src/test/kotlin/net/justmachinery/shade/tests/: AnnotationRoutingTest.kt  CallbackTest.kt  ComputedValueTest.kt  ErrorHandlingTest.kt  KeyedReorderTest.kt  LifecycleTest.kt  MessageHandlerTest.kt  RenderTest.kt  RivObservableTest.kt  RoutingTest.kt  StateTest.kt  TestUtility.kt  UrlInfoTest.kt  UtilityTest.kt
src/test/typescript/: directives.test.ts  eval.test.ts  helpers.ts  reconcile.test.ts
