plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id("com.jfrog.bintray").version("1.8.4")
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'net.justmachinery'
version '0.2.0'

task testServer(type: JavaExec){
    classpath = sourceSets.test.runtimeClasspath
    main = "net.justmachinery.shade.TestServerKt"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        shade(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId group
            artifactId name
            version project.version
            pom {
                name = "Shade"
                description = "Experimental Kotlin web framework"
                url = "https://github.com/ScottPeterJohnson/shade"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

bintray {
    user = project.property("BINTRAY_USER")
    key = project.property("BINTRAY_KEY")
    publications = ['shade']
    publish = true
    pkg {
        repo = 'generic'
        name = 'shade'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/ScottPeterJohnson/shade.git"
        version {
            name = project.version
            desc = "Shade version ${project.version}"
            released  = new Date()
            vcsTag = "${project.version}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.40'

    api "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"
    api "org.jetbrains:kotlin-css-jvm:1.0.0-pre.73-kotlin-1.3.40"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.3.3'
    implementation "org.apache.commons:commons-text:1.8"
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'


    //Logging
    api "org.slf4j:slf4j-api:1.7.25"
    implementation "io.github.microutils:kotlin-logging:1.6.22"
    
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile "org.slf4j:jcl-over-slf4j:1.7.25"

    testImplementation "com.sparkjava:spark-core:2.8.0"
}