plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id('org.jetbrains.kotlin.kapt').version('1.4.30')
    id "com.github.ben-manes.versions" version "0.36.0"
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.github.ben-manes.versions' //For finding outdated dependencies

group 'net.justmachinery'
archivesBaseName = "shade"
version '0.5.4'

task testServer(type: JavaExec){
    classpath = sourceSets.test.runtimeClasspath
    main = "net.justmachinery.shade.TestServerKt"
}


task webpack {
    exec {
        workingDir("src/main/typescript")
        commandLine "webpack", "--mode=production"
    }
    exec {
        workingDir("src/main/typescript")
        commandLine "webpack", "--mode=development"
    }
}



task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Shade'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Experimental Kotlin web library'
                url 'https://github.com/ScottPeterJohnson/shade'

                scm {
                    connection "scm:git:git://github.com/ScottPeterJohnson/shade.git"
                    developerConnection "scm:git:ssh://github.com:ScottPeterJohnson/shade.git"
                    url "http://github.com/ScottPeterJohnson/shade/tree/master"
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name 'Scott Johnson'
                        email 'shademaven@justmachinery.net'
                    }
                }
            }
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.30'

    api "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2"
    api "org.jetbrains:kotlin-css-jvm:1.0.0-pre.144-kotlin-1.4.30"
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.4.2'
    implementation "org.apache.commons:commons-text:1.9"
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0'

    api 'com.squareup.okio:okio:2.10.0'

    //Logging
    api "org.slf4j:slf4j-api:1.7.25"
    api "io.github.microutils:kotlin-logging:2.0.4"
    implementation "com.squareup:kotlinpoet:1.7.2"
    
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile "org.slf4j:jcl-over-slf4j:1.7.25"

    kaptTest project(':')

    testImplementation "io.javalin:javalin:3.13.3"
}
