plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id("com.jfrog.bintray").version("1.8.5")
    id('org.jetbrains.kotlin.kapt').version('1.4.10')
    id "com.github.ben-manes.versions" version "0.31.0"
}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.ben-manes.versions' //For finding outdated dependencies

group 'net.justmachinery'
version '0.5.1'

task testServer(type: JavaExec){
    classpath = sourceSets.test.runtimeClasspath
    main = "net.justmachinery.shade.TestServerKt"
}


task webpack {
    exec {
        workingDir("src/main/typescript")
        commandLine "webpack", "--mode=production"
    }
    exec {
        workingDir("src/main/typescript")
        commandLine "webpack", "--mode=development"
    }
}



task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        shade(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId group
            artifactId name
            version project.version
            pom {
                name = "Shade"
                description = "Experimental Kotlin web framework"
                url = "https://github.com/ScottPeterJohnson/shade"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

bintray {
    user = project.property("BINTRAY_USER")
    key = project.property("BINTRAY_KEY")
    publications = ['shade']
    publish = true
    pkg {
        repo = 'generic'
        name = 'shade'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/ScottPeterJohnson/shade.git"
        version {
            name = project.version
            desc = "Shade version ${project.version}"
            released  = new Date()
            vcsTag = "${project.version}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'

    api "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.2"
    api "org.jetbrains:kotlin-css-jvm:1.0.0-pre.114-kotlin-1.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.3.9'
    implementation "org.apache.commons:commons-text:1.9"
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'

    //Logging
    api "org.slf4j:slf4j-api:1.7.25"
    implementation "io.github.microutils:kotlin-logging:1.10.7"
    implementation "com.squareup:kotlinpoet:1.6.0"
    
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile "org.slf4j:jcl-over-slf4j:1.7.25"

    kaptTest project(':')

    testImplementation "com.sparkjava:spark-core:2.9.2"
}
